# bai13

./: .dockerignore  Dockerfile  README.md  build.xml  deploy.bat  deploy.sh  setup-database.ps1
src/conf/: persistence.xml
src/java/murach/data/: DBUtil.java
src/java/murach/email/: EmailListServlet.java
src/java/murach/filter/: EncodingFilter.java
web/: demo.html  index-backup.jsp  index.jsp  test.jsp
web/WEB-INF/: web.xml
